DB_USER = postgres
DB_NAME = teslo-shop
DB_PASSWORD = 123456

# Prisma
DATABASE_URL="postgresql://postgres:123456@localhost:5432/eslo-shop?schema=public"

# AUTH NEXT
# openssl rand -base64 32
AUTH_SECRET="3ZO8/yLpi33jJ7b0aIlAuibBGd+CU9XDjxlrKInv2VE="


# CLIENT ID PAYPAL
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
# PAYPAL CLIENT SECRET
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders