DB_USER = postgres
DB_NAME = teslo-shop
DB_PASSWORD = 123456

# Prisma
DATABASE_URL="postgresql://postgres:123456@localhost:5432/eslo-shop?schema=public"

# AUTH NEXT
# openssl rand -base64 32
AUTH_SECRET="3ZO8/yLpi33jJ7b0aIlAuibBGd+CU9XDjxlrKInv2VE="